spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HD Projekt V2
spring.datasource.username=adrian
spring.datasource.password=adrian
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
